*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body
{
    background: #FFF;
   font-family: 'Montserrat', sans-serif;
}
section 
{
    padding: 3rem 0;
}
.container
{
    width: 1177px;
    margin: 0 auto;
}
img 
{
    width: 100%;
}


/* Head  */

.head__container 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head__up 
{
    text-align: center;
    
}
.head__details
{
    margin-top: 1rem;
}
.head__up img 
{
    width: 217px;
}

.head__up h3 
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #4E5150;
    
}

.head__up p
{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #A9A9A9;

}

.head__bottom 
{
    display: grid;
    margin-top: 1.5rem;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);

}

.counter
{
    text-align: center;
background: #E5E5E5;
border-radius: 12px;
padding: 20px;
}
.counter span 
{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #4E5150;

}
.counter p
{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
text-align: center;
color: #BDBDBD;
}
/* ######################## 
                            Grid CSS
###########################*/

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.gallery {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 1.5rem;
   
        grid-template-areas:     
        "a b b" 
        "c c d"
        "e f d";
    
}

.gallery__1 {
 
    grid-area: a;
   
}
.gallery__2 {
   
    grid-area: b;
   
   
}
.gallery__3 {
   
    grid-area: c;
    
}
.gallery__4 {
    grid-area: d;
   
}
.gallery__5 {
    grid-area: e;
   

}
.gallery__6 {
    grid-area: f;
    
}

/* ######################## 
                            Footer CSS
###########################*/

footer
{
    text-align: center;
    padding-top:30px;
    padding-bottom: 30px;
}


footer p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
   

}

footer strong 
{
    text-decoration: underline;
}